Partlist exported from C:/Users/Nator Verinumbe/Desktop/Little Tech/Apprenticeship with Peter/Dash cam/dash_cam.sch at 9/3/2020 2:09 PM

Qty Value                  Device                      Package                Parts                           Description                                                                             APPLICATION ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CREATED_BY    DATASHEET-URL                                                 DESCRIPTION                                                  DIGIKEY_PARTNO GERDER     HEIGHT INTERFACE-TYPE IR1 LABEL MANUFACTURER   MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                          MOUNT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP          MPN                OC_FARNELL OC_NEWARK PACKAGE PACKAGING     PART-NUMBER   PINS POPULARITY PRICE PROD_ID     SPICEPREFIX SUPPLIER  TOLERANCE TYPE       VALUE         WATTAGE WORKING-VOLTAGE
1                          DIODEDIODE-123FL            DIODE_SOD-123FL        D4                              Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4                          LEDCHIP-LED0603             CHIP-LED0603           LED1, LED2, LED3, LED4          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    26                                                                                                           
2                          LED_LEDCHIP-LED0603MP       LED_CHIP-LED0603MP     D1, D2                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                          SJ                          SJ                     SJ1                             SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      33                                                                                                           
2                          SMD2                        SMD1,27-2,54           +BATT, -BATT                    SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                15                                                                                                           
7   0.1uF                  1.0PF-0603-50V-25%          0603                   C4, C6, C13, C14, C15, C16, C17 1pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07879                                              1.0pF                                
1   100k                   SMD-RES-1K-1%-1/10W(0603)   R0603                  R18                             301011969                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0603FR-071KL                                                                                                                                           1K                                   
1   100uF                  1.0PF-0603-50V-25%          0603                   C3                              1pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07879                                              1.0pF                                
6   10k                    R-EU_R0805                  R0805                  R5, R7, R28, R29, R30, R31      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10k                    SMD-RES-1K-1%-1/10W(0603)   R0603                  R19                             301011969                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0603FR-071KL                                                                                                                                           1K                                   
7   10uF                   1.0PF-0603-50V-25%          0603                   C1, C2, C8, C9, C10, C11, C12   1pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07879                                              1.0pF                                
1   12Mhz                  XTAL-4-3225                 NX3225                 Q1                              Classic 4-pin 3.2 x 2.5mm crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   15.0pF                 1.0PF-0603-50V-25%          0603                   C5, C7                          1pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07879                                              1.0pF                                
2   1K                     SMD-RES-4.7K-1%-1/10W(0603) R0603                  R3, R4                          301012079                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0603FR-071K5L                                                                                                                                          1.5K                                 
1   1k                     R-EU_R0805                  R0805                  R6                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   1k                     SMD-RES-4.7K-5%-1/10W(0603) R0603                  R21, R22                        301010290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0603JR-074K7L                                                                                                                                          4.7K                                 
2   1uF                    1.0PF-0603-50V-25%          0603                   C22, C23                        1pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07879                                              1.0pF                                
2   2.2uF                  1.0PF-0603-50V-25%          0603                   C20, C21                        1pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07879                                              1.0pF                                
4   22                     SMD-RES-1K-1%-1/10W(0603)   R0603                  R24, R25, R26, R27              301011969                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0603FR-071KL                                                                                                                                           1K                                   
2   22pF                   1.0PF-0603-50V-25%          0603                   C18, C19                        1pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07879                                              1.0pF                                
1   2k                     SMD-RES-1K-1%-1/10W(0603)   R0603                  R20                             301011969                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0603FR-071KL                                                                                                                                           1K                                   
3   330R                   MC0.063W06031%330R          RESC1608X60N           R23, R32, R33                   RESISTOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MC0.063W06031%330R 9331018    -                                                                                           Multicomp ±1%                  330 Ohms      1/16 W                 
5   4.7K                   SMD-RES-4.7K-1%-1/10W(0603) R0603                  R13, R14, R15, R16, R17         301012079                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0603FR-071K5L                                                                                                                                          1.5K                                 
2   4.7K                   SMD-RES-4.7K-5%-1/10W(0603) R0603                  R11, R12                        301010290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0603JR-074K7L                                                                                                                                          4.7K                                 
1   4.7k                   R-EU_R0805                  R0805                  R10                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   4.7k                   SMD-RES-1K-1%-1/10W(0603)   R0603                  R8, R9                          301011969                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0603FR-071KL                                                                                                                                           1K                                   
2   47                     SMD-RES-1K-1%-1/10W(0603)   R0603                  R1, R2                          301011969                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0603FR-071KL                                                                                                                                           1K                                   
1   632723100011           632723100011                632723100011           J2                              WR-COM USB 3.1 Type C Receptacle Horizontal THT/SMT                                     USB 3.1                                                                    https://www.we-online.com/catalog/datasheet/632723100011 .pdf                                                                             Receptacle        Type C         5A                                                                                              THR                                                                                                     Tape and Reel 632723100011   24                                                               Horizontal 632723100011          20V(DC)        
1   AMS1117-3.3            AMS1117-3.3                 SOT229P700X180-4N      U3                              Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                              Unavailable                                                                               Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                                                                      Advanced Monolithic Systems                                             AMS1117-3.3                                         None                                                None                                                                                              
1   CORTEX_DEBUG_SMD       CORTEX_DEBUG_SMD            SAMTECH_FTSH-105-01    J1                              Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   ESP-32S                ESP-32S                     ESP-32S                U1, U2                          Ai-Thinker ESP-32S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ESP32_PROGRAMMER       CORTEX_DEBUG_SMD            SAMTECH_FTSH-105-01    J3                              Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     X                                                                               
2   FH12-24S-0.5SH         FH12-24S-0.5SH              FH12-24S-0.5SH         X1, X2                          0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                                                                                                                                                                                                                                                                                                                                    FH12-24S-0.5SH(55) 1324552    34M6170                                            0                                                                                                            
1   ICS-43432              ICS-43432                   ICS-43432              MK1                             MIC MEMS DIGITAL I2S OMNI -26DB                                                                                                                      PCBLayout.com                                                                                                                            1428-1053-2-ND                                            TDK InvenSense                                                                                                                                ICS-43432                                                                                                                                                                                     
2   IPS6404L-SQ-SPN        IPS6404L-SQ-SPN             SOIC127P600X175-8N     IC2, IC3                        int                                                                                                 IPS6404L-SQ-SPN                                                                                                              int                                                                                    1.75mm                                         Electrodragon     IPS6404L-SQ-SPN                                                                                                                                                                                                                                                                                            
1   IRLML2244              MOSFET-PCHANNELIRLML2244    SOT23-3                Q2                              Generic PMOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         TRANS-11153                                                                                 
1   MCP73831SOT23-5        MCP73831SOT23-5             SOT95P280X110-5        U4                              Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 IC-09995                                                                                    
1   MICROSD                MICROSD                     MICROSD                MICROSD                         Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   STM32F407ZGT           STM32F407ZGT                LQFP144                IC1                             ARM 32-bit Cortex™-M3 CPU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   SWITCH-OMRON_B3U-1000P SWITCH-OMRON_B3U-1000P      SWITCH-OMRON_B3U-1000P BOOTO, RESET, START/ST0P        SMD Tactile Switch - Ultra Small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   XC6206-1.5V            XC6206-1.2V                 SOT23                  U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   XC6206-2.8V            XC6206-2.8V                 SOT23                  U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
